<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>K.I.N.A.S. „Panemunė“</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Fonas -->
<style>
	body {
		background-color: rgb(0, 42, 0);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
</style>
<!-- virsutine lentelia -->

<body>
	<nav>
		<ul>
			<li><a style="font-size:20px;" href="index.html">Pagrindinis</a></li>
			<li><a style="font-size:20px;" href="renginiai.html">Renginiai</a></li>
			<li><a style="font-size:20px;" href="musuprekes.html">Mūsų erdvės</a></li>
			<li><a style="font-size:20px;" href="aprašymas.html">Apie mus</a></li>
			<li><a style="font-size:20px;" href="tvarumodeklaracija.html">Tvarumo deklaracija</a></li>
			<li><a style="font-size:20px;" href="kontaktai.html">Kontaktai</a></li>
		</ul>
	</nav>
	<section>
	</section>
</body>

<!-- pagrindinis paveiksliukas -->

<figure>
	<style>
		div {
			display: flex;
			justify-content: center;
		}

		img {
			margin-top: 20px;
		}

		.image-container {
			position: relative;
		}

		.overlay-image {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 1;
			width: 200px;
			/* Keiskite pagal savo poreikius */
			height: auto;
		}
	</style>
	<div>
		<img src="/kinaspanemunes virselis (3).png" height="500" width="1500">
		<h2 id="C5"></h2>
	</div>
</figure>,

<img src="calen.png" alt="calen" style="width:500px;height:600px;">

</html>